#server.servlet.context-path=/helloboot
#server.port=8081

spring.profiles.active=prod


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/beason?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ya490321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Packages to search for type aliases.
mybatis.type-aliases-package=beason.tk.bean
#Mapper.xml文件扫描目录
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

#tkmapper 工具类
mapper.mappers=beason.tk.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.1.20.139
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3600
