Manifest-Version: 1.0
Class-Path: spring-aop-5.0.7.RELEASE.jar spring-data-redis-2.0.8.RELEA
 SE.jar pagehelper-5.1.4.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-expression-5.0.7.RELEASE.jar jackson-databind-2.9.6.jar jackson-mo
 dule-parameter-names-2.9.6.jar javax.annotation-api-1.3.2.jar mapstru
 ct-1.2.0.Final.jar jackson-datatype-jdk8-2.9.6.jar spring-context-sup
 port-5.0.7.RELEASE.jar springfox-schema-2.9.2.jar spring-plugin-metad
 ata-1.2.0.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar 
 spring-boot-devtools-2.0.3.RELEASE.jar commons-pool2-2.5.0.jar jedis-
 2.9.0.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-2.0.3.RE
 LEASE.jar spring-beans-5.0.7.RELEASE.jar logback-classic-1.2.3.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar mapper-spring-boot-autoconf
 igure-2.0.3.jar jackson-datatype-jsr310-2.9.6.jar mapper-spring-1.0.4
 .jar springfox-core-2.9.2.jar tomcat-embed-core-8.5.31.jar snakeyaml-
 1.19.jar mapper-spring-boot-starter-2.0.3.jar pagehelper-spring-boot-
 starter-1.2.5.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-
 websocket-8.5.31.jar spring-boot-2.0.3.RELEASE.jar mapper-core-1.0.4.
 jar HikariCP-2.7.9.jar springfox-swagger2-2.9.2.jar jackson-annotatio
 ns-2.9.0.jar spring-boot-starter-data-redis-1.4.7.RELEASE.jar jackson
 -core-2.9.6.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar javax.mail
 -1.6.1.jar guava-20.0.jar spring-oxm-5.0.7.RELEASE.jar spring-tx-5.0.
 7.RELEASE.jar hibernate-validator-6.0.10.Final.jar spring-webmvc-5.0.
 7.RELEASE.jar mapper-base-1.0.4.jar spring-boot-starter-tomcat-2.0.3.
 RELEASE.jar classmate-1.3.4.jar mapper-extra-1.0.4.jar springfox-spi-
 2.9.2.jar javaee-api-7.0.jar persistence-api-1.0.jar spring-boot-star
 ter-logging-2.0.3.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.j
 ar log4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar spring-data-commons
 -2.0.8.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar mybatis-3.4.6.jar spr
 ing-jdbc-5.0.7.RELEASE.jar spring-core-5.0.7.RELEASE.jar springfox-sw
 agger-common-2.9.2.jar swagger-annotations-1.5.20.jar logback-core-1.
 2.3.jar springfox-spring-web-2.9.2.jar jul-to-slf4j-1.7.25.jar spring
 -data-keyvalue-2.0.8.RELEASE.jar spring-context-5.0.7.RELEASE.jar myb
 atis-spring-1.3.2.jar spring-web-5.0.7.RELEASE.jar slf4j-api-1.7.25.j
 ar fastjson-1.2.47.jar byte-buddy-1.7.11.jar activation-1.1.jar jboss
 -logging-3.3.2.Final.jar mysql-connector-java-5.1.46.jar swagger-mode
 ls-1.5.20.jar jsqlparser-1.0.jar tomcat-embed-el-8.5.31.jar validatio
 n-api-2.0.1.Final.jar mapper-weekend-1.1.3.jar spring-boot-starter-js
 on-2.0.3.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar
Main-Class: beason.tk.MessageCenterApplication

